# jerseytest

./: pom.xml
src/main/java/no/asom/: HelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/asom/: HelloWorldServiceTest.java
